# netty-server

./: README.md  pom.xml
src/main/java/com/allinpay/osgi/netty/server/: NettyActivator.java  NettyServerHandler.java  SingleConfigurator.java
src/main/resources/OSGI-INF/: component.xml
